// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2022.3.0';

/* START General */

@main-color: #8080FF; // default:#E9720B

@secondary-color: #0080C0; // default:#18222C

@secondary-color-inverse: #fff; // default:#FFF

@text-color: black; // default:#777777
/* START Sidenav */

@sidenav-color: @main-color; // default:@secondary-color
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */