// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2022.3.0_ng2';

/* START General */

@main-color: #0080C0; // default:#E9720B

@main-color-inverse: #C0C0C0; // default:#FFF

@secondary-color: #FFFFFF; // default:#18222C

@secondary-color-inverse: #000000; // default:#FFF

@font-family: Karla, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; // default:"Helvetica Neue", Helvetica, Arial, sans-serif
/* START Sidenav */
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */

@ngtable-cell-value-line-height: 25px; // default:20px
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */